# settlement-streaming-msa

./: build.gradle  settings.gradle
src/main/java/com/jaeyong/streamingmsa/: StreamingMsaApplication.java
src/main/java/com/jaeyong/streamingmsa/config/: JWTUtil.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/jaeyong/streamingmsa/controller/: HelloController.java  StreamingController.java
src/main/java/com/jaeyong/streamingmsa/dto/: PauseResponse.java  PlayRequest.java  PlayResponse.java
src/main/java/com/jaeyong/streamingmsa/entity/: AdVideos.java  CreatedAtEntity.java  DailyVideoView.java  ReviewCountAuthentication.java  UpdatedAtEntity.java  VideoViewHistory.java  Videos.java
src/main/java/com/jaeyong/streamingmsa/repository/: DailyVideoViewRepository.java  VideoRepository.java  VideoViewHistoryRepository.java
src/main/java/com/jaeyong/streamingmsa/service/: AbusePreventionHelper.java  IpHelper.java  StreamingService.java  VideoViewHelper.java
src/main/resources/: application.properties
src/test/java/com/jaeyong/streamingmsa/: StreamingMsaApplicationTests.java
